apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: quarkus-test-result-2-gitops-repository
spec:
  url: https://github.com/lucarval-rhtap/quarkus-test-result-2-gitops